# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TAD_Matrice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stefy0-0/CLionProjects/SAD/TAD$ Matrice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TAD_Matrice


#############################################
# Order-only phony target for TAD_Matrice

build cmake_object_order_depends_target_TAD_Matrice: phony || CMakeFiles/TAD_Matrice.dir

build CMakeFiles/TAD_Matrice.dir/main.cpp.o: CXX_COMPILER__TAD_Matrice_unscanned_Debug /home/stefy0-0/CLionProjects/SAD/TAD$ Matrice/main.cpp || cmake_object_order_depends_target_TAD_Matrice
  DEP_FILE = CMakeFiles/TAD_Matrice.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TAD_Matrice.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Matrice.dir

build CMakeFiles/TAD_Matrice.dir/Matrice.cpp.o: CXX_COMPILER__TAD_Matrice_unscanned_Debug /home/stefy0-0/CLionProjects/SAD/TAD$ Matrice/Matrice.cpp || cmake_object_order_depends_target_TAD_Matrice
  DEP_FILE = CMakeFiles/TAD_Matrice.dir/Matrice.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TAD_Matrice.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Matrice.dir

build CMakeFiles/TAD_Matrice.dir/TestExtins.cpp.o: CXX_COMPILER__TAD_Matrice_unscanned_Debug /home/stefy0-0/CLionProjects/SAD/TAD$ Matrice/TestExtins.cpp || cmake_object_order_depends_target_TAD_Matrice
  DEP_FILE = CMakeFiles/TAD_Matrice.dir/TestExtins.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TAD_Matrice.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Matrice.dir

build CMakeFiles/TAD_Matrice.dir/TestScurt.cpp.o: CXX_COMPILER__TAD_Matrice_unscanned_Debug /home/stefy0-0/CLionProjects/SAD/TAD$ Matrice/TestScurt.cpp || cmake_object_order_depends_target_TAD_Matrice
  DEP_FILE = CMakeFiles/TAD_Matrice.dir/TestScurt.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TAD_Matrice.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Matrice.dir


# =============================================================================
# Link build statements for EXECUTABLE target TAD_Matrice


#############################################
# Link the executable TAD_Matrice

build TAD_Matrice: CXX_EXECUTABLE_LINKER__TAD_Matrice_Debug CMakeFiles/TAD_Matrice.dir/main.cpp.o CMakeFiles/TAD_Matrice.dir/Matrice.cpp.o CMakeFiles/TAD_Matrice.dir/TestExtins.cpp.o CMakeFiles/TAD_Matrice.dir/TestScurt.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TAD_Matrice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TAD_Matrice
  TARGET_PDB = TAD_Matrice.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/stefy0-0/CLionProjects/SAD/TAD Matrice/cmake-build-debug" && /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/stefy0-0/CLionProjects/SAD/TAD Matrice/cmake-build-debug" && /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/stefy0-0/CLionProjects/SAD/TAD Matrice" -B"/home/stefy0-0/CLionProjects/SAD/TAD Matrice/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stefy0-0/CLionProjects/SAD/TAD Matrice/cmake-build-debug

build all: phony TAD_Matrice

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/stefy0-0/CLionProjects/SAD/TAD$ Matrice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/stefy0-0/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/stefy0-0/CLionProjects/SAD/TAD$ Matrice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
