# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TAD_Arbore_Binar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stefan/CLionProjects/SAD/TAD$ Arbore$ Binar/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TAD_Arbore_Binar


#############################################
# Order-only phony target for TAD_Arbore_Binar

build cmake_object_order_depends_target_TAD_Arbore_Binar: phony || CMakeFiles/TAD_Arbore_Binar.dir

build CMakeFiles/TAD_Arbore_Binar.dir/main.cpp.o: CXX_COMPILER__TAD_Arbore_Binar_unscanned_Debug /home/stefan/CLionProjects/SAD/TAD$ Arbore$ Binar/main.cpp || cmake_object_order_depends_target_TAD_Arbore_Binar
  DEP_FILE = CMakeFiles/TAD_Arbore_Binar.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TAD_Arbore_Binar.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Arbore_Binar.dir

build CMakeFiles/TAD_Arbore_Binar.dir/AB.cpp.o: CXX_COMPILER__TAD_Arbore_Binar_unscanned_Debug /home/stefan/CLionProjects/SAD/TAD$ Arbore$ Binar/AB.cpp || cmake_object_order_depends_target_TAD_Arbore_Binar
  DEP_FILE = CMakeFiles/TAD_Arbore_Binar.dir/AB.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TAD_Arbore_Binar.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Arbore_Binar.dir

build CMakeFiles/TAD_Arbore_Binar.dir/IteratorAB.cpp.o: CXX_COMPILER__TAD_Arbore_Binar_unscanned_Debug /home/stefan/CLionProjects/SAD/TAD$ Arbore$ Binar/IteratorAB.cpp || cmake_object_order_depends_target_TAD_Arbore_Binar
  DEP_FILE = CMakeFiles/TAD_Arbore_Binar.dir/IteratorAB.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TAD_Arbore_Binar.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Arbore_Binar.dir

build CMakeFiles/TAD_Arbore_Binar.dir/TestScurt.cpp.o: CXX_COMPILER__TAD_Arbore_Binar_unscanned_Debug /home/stefan/CLionProjects/SAD/TAD$ Arbore$ Binar/TestScurt.cpp || cmake_object_order_depends_target_TAD_Arbore_Binar
  DEP_FILE = CMakeFiles/TAD_Arbore_Binar.dir/TestScurt.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TAD_Arbore_Binar.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Arbore_Binar.dir

build CMakeFiles/TAD_Arbore_Binar.dir/TestExtins.cpp.o: CXX_COMPILER__TAD_Arbore_Binar_unscanned_Debug /home/stefan/CLionProjects/SAD/TAD$ Arbore$ Binar/TestExtins.cpp || cmake_object_order_depends_target_TAD_Arbore_Binar
  DEP_FILE = CMakeFiles/TAD_Arbore_Binar.dir/TestExtins.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TAD_Arbore_Binar.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Arbore_Binar.dir


# =============================================================================
# Link build statements for EXECUTABLE target TAD_Arbore_Binar


#############################################
# Link the executable TAD_Arbore_Binar

build TAD_Arbore_Binar: CXX_EXECUTABLE_LINKER__TAD_Arbore_Binar_Debug CMakeFiles/TAD_Arbore_Binar.dir/main.cpp.o CMakeFiles/TAD_Arbore_Binar.dir/AB.cpp.o CMakeFiles/TAD_Arbore_Binar.dir/IteratorAB.cpp.o CMakeFiles/TAD_Arbore_Binar.dir/TestScurt.cpp.o CMakeFiles/TAD_Arbore_Binar.dir/TestExtins.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TAD_Arbore_Binar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TAD_Arbore_Binar
  TARGET_PDB = TAD_Arbore_Binar.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/stefan/CLionProjects/SAD/TAD Arbore Binar/cmake-build-debug" && /opt/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/stefan/CLionProjects/SAD/TAD Arbore Binar/cmake-build-debug" && /opt/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/stefan/CLionProjects/SAD/TAD Arbore Binar" -B"/home/stefan/CLionProjects/SAD/TAD Arbore Binar/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stefan/CLionProjects/SAD/TAD Arbore Binar/cmake-build-debug

build all: phony TAD_Arbore_Binar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stefan/CLionProjects/SAD/TAD$ Arbore$ Binar/CMakeLists.txt /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stefan/CLionProjects/SAD/TAD$ Arbore$ Binar/CMakeLists.txt /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
